In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [ ]:
import numpy as np
import os
os.getcwd()

'/content'

In [ ]:
import pandas as pd

**Step 2: Importing dataset**

In [ ]:
# path = r"https://drive.google.com/file/d/1oQCZ0wYKK_jUplgxdRDli-HeMtEBojLb/view?usp=sharing"

In [ ]:
df = pd.read_csv('/content/Data.csv')
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

**Step 3: Handling the missing data**

In [ ]:
df.isna().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [ ]:
df.Age.mean()

38.77777777777778

In [ ]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [ ]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
df.fillna(df.mean())

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

**Step 4: Encoding categorical data**

In [ ]:
df['Purchased'].unique()

array(['No', 'Yes'], dtype=object)

In [ ]:
df['Purchased']=df.Purchased.map({'Yes':1,'No':0})

In [ ]:
df.head()

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0      NaN          1

In [ ]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [ ]:
df1 = df

In [ ]:
df1.fillna(df1.mean(),inplace=True)

In [ ]:
df1_cnt = np.array(df1['Country'])

In [ ]:
df1_cnt

array(['France', 'Spain', 'Germany', 'Spain', 'Germany', 'France',
       'Spain', 'France', 'Germany', 'France'], dtype=object)

In [ ]:
labelencoder_obj = LabelEncoder()
integerencode = labelencoder_obj.fit_transform(df1_cnt)
# Convert the text into numeric
print(integerencode)

[0 2 1 2 1 0 2 0 1 0]

In [ ]:
integerencode = integerencode.reshape(len(integerencode),1)
print(integerencode)

[[0]
 [2]
 [1]
 [2]
 [1]
 [0]
 [2]
 [0]
 [1]
 [0]]

In [ ]:
onehotencoder_obj = OneHotEncoder(sparse=False)
onehotencode = onehotencoder_obj.fit_transform(integerencode)
print(onehotencode)

[[1. 0. 0.]
 [0. 0. 1.]
 [0. 1. 0.]
 [0. 0. 1.]
 [0. 1. 0.]
 [1. 0. 0.]
 [0. 0. 1.]
 [1. 0. 0.]
 [0. 1. 0.]
 [1. 0. 0.]]

**Step 5: Creating a dummy variable**

In [ ]:
df1['CountryNew'] = df1['Country']

In [ ]:
df1['CountryNew'] = integerencode

In [ ]:
X = df1[['Purchased','Age','Salary','Country','CountryNew']]

In [ ]:
X

   Purchased        Age        Salary  Country  CountryNew
0          0  44.000000  72000.000000   France           0
1          1  27.000000  48000.000000    Spain           2
2          0  30.000000  54000.000000  Germany           1
3          0  38.000000  61000.000000    Spain           2
4          1  40.000000  63777.777778  Germany           1
5          1  35.000000  58000.000000   France           0
6          0  38.777778  52000.000000    Spain           2
7          1  48.000000  79000.000000   France           0
8          0  50.000000  83000.000000  Germany           1
9          1  37.000000  67000.000000   France           0

In [ ]:
X.shape

(10, 5)

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
X = df1[['Age','Salary','CountryNew']]
X

         Age        Salary  CountryNew
0  44.000000  72000.000000           0
1  27.000000  48000.000000           2
2  30.000000  54000.000000           1
3  38.000000  61000.000000           2
4  40.000000  63777.777778           1
5  35.000000  58000.000000           0
6  38.777778  52000.000000           2
7  48.000000  79000.000000           0
8  50.000000  83000.000000           1
9  37.000000  67000.000000           0

In [ ]:
y = df1['Purchased']

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=42)

In [131]:
pd.get_dummies(df1.Country)

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

**Step 7: Feature Scaling**

In [ ]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,y_train)
y_pred = model.predict(X_test)
from sklearn.metrics import r2_score
print(r2_score(y_test,y_pred))  
print(r2_score(y_train,model.predict(X_train)))

-2.1799532948533455
0.3507071964682775

In [ ]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train,y_train)
y_pred = model.predict(X_test)
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))  
print(accuracy_score(y_train,model.predict(X_train)))

0.3333333333333333
0.5714285714285714